
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../reference/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>XCompress Command Line Tool Examples - XCompress</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xcompress-command-line-tool-examples" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="XCompress" class="md-header__button md-logo" aria-label="XCompress" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XCompress
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              XCompress Command Line Tool Examples
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="XCompress" class="md-nav__button md-logo" aria-label="XCompress" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    XCompress
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XCompress: LLM Assisted Python-based Text Compression Toolkit
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    XCompress Command Line Tool Examples
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    XCompress Command Line Tool Examples
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-select-compression-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      1. Select Compression Algorithm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-use-csm-for-auto-algorithm-selection" class="md-nav__link">
    <span class="md-ellipsis">
      2. Use CSM for Auto Algorithm Selection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-find-best-compression-using-brute-force" class="md-nav__link">
    <span class="md-ellipsis">
      3. Find Best Compression Using Brute Force
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-get-benchmark-results-for-a-specific-file" class="md-nav__link">
    <span class="md-ellipsis">
      4. Get Benchmark Results for a Specific File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-create-config-for-custom-compression-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      5. Create Config for Custom Compression Algorithm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-visualize-benchmark-results" class="md-nav__link">
    <span class="md-ellipsis">
      6. Visualize Benchmark Results
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-select-compression-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      1. Select Compression Algorithm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-use-csm-for-auto-algorithm-selection" class="md-nav__link">
    <span class="md-ellipsis">
      2. Use CSM for Auto Algorithm Selection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-find-best-compression-using-brute-force" class="md-nav__link">
    <span class="md-ellipsis">
      3. Find Best Compression Using Brute Force
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-get-benchmark-results-for-a-specific-file" class="md-nav__link">
    <span class="md-ellipsis">
      4. Get Benchmark Results for a Specific File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-create-config-for-custom-compression-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      5. Create Config for Custom Compression Algorithm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-visualize-benchmark-results" class="md-nav__link">
    <span class="md-ellipsis">
      6. Visualize Benchmark Results
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="xcompress-command-line-tool-examples">XCompress Command Line Tool Examples</h1>
<p>The <code>XCompress</code> tool provides functionalities for text compression, benchmarking, configuration creation, and visualization. Below is a guide on how to use each command available in the tool.</p>
<h2 id="1-select-compression-algorithm">1. Select Compression Algorithm</h2>
<p><strong>Command:</strong> <code>manual</code></p>
<p><strong>Description:</strong> Selects a specific compression algorithm to use for compressing a given file.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">python main.py manual &lt;algorithm_name&gt; &lt;input_filename&gt; [--output_filename &lt;output_filename&gt;]
</code></pre>
<p><strong>Arguments:</strong>
- <code>algorithm_name</code> (str): The name of the compression algorithm to use.
- <code>input_filename</code> (str): The path to the file to compress.
- <code>--output_filename</code> (optional, str): The path to save the compressed file. If not provided, the output file will have the same name as the input file with an extension corresponding to the algorithm.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">python main.py manual gzip input.txt --output_filename input_compressed.gz
</code></pre>
<p>For example, for compressing nattest.txt with gzip, input below could be given and as a result, filename and compression time in nanoseconds will be printed:</p>
<pre><code class="language-bash">(base) xcompress % python main.py manual gzip nattest.txt
Compression completed successfully. Filename is ('nattest.txt.gz', 9587125.154212117)
</code></pre>
<hr />
<h2 id="2-use-csm-for-auto-algorithm-selection">2. Use CSM for Auto Algorithm Selection</h2>
<p><strong>Command:</strong> <code>csm</code></p>
<p><strong>Description:</strong> Uses the CSM (LLM) model to automatically select the best compression algorithm based on the specified mode.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">python main.py csm &lt;mode&gt; &lt;input_filename&gt; [--output_filename &lt;output_filename&gt;]
</code></pre>
<p><strong>Arguments:</strong>
- <code>mode</code> (str): The optimization mode for CSM. Choices are <code>fast-compression</code>, <code>fast-decompression</code>, and <code>best-compression</code>.
- <code>input_filename</code> (str): The path to the file to compress.
- <code>--output_filename</code> (optional, str): The path to save the compressed file. If not provided, the output file will have the same name as the input file with an extension corresponding to the selected algorithm.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">python main.py csm fast-compression input.txt --output_filename input_csm.gz
</code></pre>
<p>As an example, if best-compression is desired, the command can be used as:</p>
<pre><code class="language-bash">(base) xcompress % python main.py csm best-compression nattest.txt
</code></pre>
<p>And the output will be generated as:</p>
<pre><code class="language-bash">Selected compression algorithm: gzip
Input filename: nattest.txt
Output filename: None
Compression completed successfully. Filename is nattest.txt.gz
Press any key to return to menu
</code></pre>
<hr />
<h2 id="3-find-best-compression-using-brute-force">3. Find Best Compression Using Brute Force</h2>
<p><strong>Command:</strong> <code>brute_force</code></p>
<p><strong>Description:</strong> Finds the best compression algorithm by trying all available algorithms and selecting the one with the smallest file size.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">python main.py brute_force &lt;input_filename&gt; &lt;out_folder&gt; &lt;delete_except_minimum&gt;
</code></pre>
<p><strong>Arguments:</strong>
- <code>input_filename</code> (str): The path to the file to compress.
- <code>out_folder</code> (str): The path compressed files are stored.
- <code>delete_except_minimum</code> (bool): Whether to delete all compressed files except the one with the smallest size.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">python main.py brute_force input.txt ./output True
</code></pre>
<p>As an example, to compress a file with brute_force commmand below can be used:</p>
<pre><code class="language-bash">(base) xcompress % python main.py brute_force nattest.txt ./output True
</code></pre>
<p>Then brue_force module will output the process like:</p>
<pre><code class="language-bash">Trying brotli...
Trying gzip...
Trying NNCP...
Trying bzip2...
Trying ngram-compressor...
Trying LZW...
Trying Snappy-Snzip...
Trying LZMA...
Trying zpaq...
Trying zstd...
Trying zlib...
Trying PPM...
Trying lz4...
</code></pre>
<p>Here, it will try the algorithms defined in compression_configs directory. After finishing, the module will find the algorithm with the best compression ratio and output:</p>
<pre><code class="language-bash">Selected compression algorithm: gzip
Input filename: nattest.txt
Output filename: output/nattest.txt.gzip
Compression completed successfully. Filename is nattest.txt.gz
</code></pre>
<hr />
<h2 id="4-get-benchmark-results-for-a-specific-file">4. Get Benchmark Results for a Specific File</h2>
<p><strong>Command:</strong> <code>benchmark</code></p>
<p><strong>Description:</strong> Runs benchmarks on specified compression configurations and outputs the results to a file or generates plots.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">python main.py benchmark &lt;benchmark_type&gt; &lt;input_filename&gt; &lt;output_to_file&gt; &lt;output_plots&gt; &lt;algorithm_names&gt; [--output_filename &lt;output_filename&gt;]
</code></pre>
<p><strong>Arguments:</strong>
- <code>benchmark_type</code> (str): The type of benchmark to run. Choices are <code>compress</code> or <code>compress_decompress</code>.
- <code>input_filename</code> (str): The path to the file to compress.
- <code>output_to_file</code> (bool): Whether to output results to a file.
- <code>output_plots</code> (bool): Whether to generate plots from the benchmark results.
- <code>algorithm_names</code> (list of str): Space-separated list of configuration names to benchmark.
- <code>--output_filename</code> (optional, str): The path to save the benchmark results file.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">python main.py benchmark compress input.txt True True gzip bzip2 --output_filename benchmark_results.json
</code></pre>
<p>For example, to compress the nattest file using lz4 and gzip and then save the compression and decompression speed results and ratio results for future use and plotting, you can use the following command:</p>
<pre><code class="language-bash">python main.py benchmark compress-decompress nattest.txt gzip lz4 --output_plots --output_to_file
</code></pre>
<p>The application will produce output like the following for the selected methods:</p>
<pre><code class="language-bash">Selected compression algorithm: gzip
Input filename: /Users/emirozturk/Desktop/nattest.txt
Output filename: nattest.txt.gz
Selected compression algorithm: lz4
Input filename: /Users/emirozturk/Desktop/nattest.txt
Output filename: nattest.txt.lz4
</code></pre>
<p>The plot module will then run in the application, and the following screenshot will be displayed.
<img alt="alt text" src="https://github.com/emirozturk/xcompress/blob/main/docs/Images/visualization.png?raw=true" /></p>
<hr />
<h2 id="5-create-config-for-custom-compression-algorithm">5. Create Config for Custom Compression Algorithm</h2>
<p><strong>Command:</strong> <code>config_creation</code></p>
<p><strong>Description:</strong> Creates a configuration file for a custom compression algorithm.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">python main.py config_creation &lt;name&gt; &lt;executable_path&gt; --input_file_param &lt;input_file_param&gt; --output_file_param &lt;output_file_param&gt; &lt;compression_params&gt; &lt;decompression_params&gt; &lt;extension&gt;
</code></pre>
<p><strong>Arguments:</strong>
- <code>name</code> (str): The name of the new configuration.
- <code>executable_path</code> (str): The path to the executable for the compression algorithm.
- <code>input_file_param</code> (str): The parameter for the input file in the executable command.
- <code>output_file_param</code> (str): The parameter for the output file in the executable command.
- <code>compression_params</code> (str): Space-separated list of parameters for the compression process.
- <code>decompression_params</code> (str): Space-separated list of parameters for the decompression process (if applicable).
- <code>extension</code> (str): The file extension to use for compressed files generated by this configuration.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">python main.py config_creation custom_config /path/to/compressor --input_file_param -i --output_file_param -o --compression_params -p1 --decompression_params -p2 .custom
</code></pre>
<p>To generate a configuration, it is necessary to know the flags of the compression method to be used. For example, for the gzip method, the compression can be given on the console as <code>gzip -c inputfilename</code>. However, if additional tasks are required, they can also be added. For example, to overwrite the compressed file even if it already exists, <code>-f</code> can be added. Similarly, during decompression, the gzip executable should be run with <code>-d inputfile</code>. The following parameters can be used to generate such a configuration:</p>
<pre><code class="language-bash">python main.py config_creation gzip_with_force gzip --compression_params -c -k --decompression_params -d -k gz
</code></pre>
<p>Here, the input file or output file parameters are left empty because they are not needed.</p>
<p>For example, the <code>snzip</code> implementation outputs the compressed result to the console by default. To redirect this to a file, the <code>stdout</code> parameter should be used.</p>
<pre><code class="language-bash">python main.py config_creation snzip_with_console --compression_params -k -c --decompression_params -d -k -c --output_file_param stdout sz
</code></pre>
<p>With the provided <code>stdout</code>, XCompress will read the data from the standard output.</p>
<hr />
<h2 id="6-visualize-benchmark-results">6. Visualize Benchmark Results</h2>
<p><strong>Command:</strong> <code>visualization</code></p>
<p><strong>Description:</strong> Visualizes benchmark results from specified JSON file.</p>
<p><strong>Usage:</strong></p>
<pre><code class="language-bash">python main.py visualization &lt;file_path&gt;
</code></pre>
<p><strong>Arguments:</strong>
- <code>file_path</code> (list of str): Path to JSON file containing metrics like compressed size, compression time, and optionally decompression time.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">python main.py visualization results1.json
</code></pre>
<p>For example, to read the file obtained from the benchmark above, you can use the following command:</p>
<pre><code class="language-bash">python main.py visualization benchmark_results.json
</code></pre>
<p>As a result, the visualization module will run in the browser and generate the plots.<br />
<img alt="alt text" src="https://github.com/emirozturk/xcompress/blob/main/docs/Images/plot5.png?raw=true" /></p>
<p>You can select and plot three different results separately if desired.<br />
<img alt="alt text" src="https://github.com/emirozturk/xcompress/blob/main/docs/Images/plot1.png?raw=true" /><br />
<img alt="alt text" src="https://github.com/emirozturk/xcompress/blob/main/docs/Images/plot3.png?raw=true" /><br />
<img alt="alt text" src="https://github.com/emirozturk/xcompress/blob/main/docs/Images/plot4.png?raw=true" /></p>
<p>Additionally, real-time methods or results can be extracted and added to the plot.<br />
<img alt="alt text" src="https://github.com/emirozturk/xcompress/blob/main/docs/Images/plot2.png?raw=true" /></p>
<p>Moreover, the library provides support for resizing, autoscaling, and other features. The generated plots can also be downloaded.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>